PORT=3000
NODE_ENV=development

EMAIL_USER=coman2904@gmail.com
EMAIL_PASS=dksscjgtvcqwkhku

TYPEFORM_API_KEY=tfp_H3kVtwevMdGQH14SMPUhCeh4xeoPGw9n5Pq1tXw4oEk5_3pdXxDdoJhkzDa

AIRTABLE_BASE_ID=app5nqrPIUsN4bD3k
AIRTABLE_API_KEY=patR6qlIVgLJDu81G.7bed4609029b31f5fbff016b6a2d0eee19563c24d5dae6a102ed8302bbc60e88