PORT=3000
DB_USER=wingman
DB_PASSWORD=vodgek-jUdge1-qohhyz
DB_SERVER=wingman-server.database.windows.net
DB_DATABASE=wingman-db

TYPEFORM_API_KEY=tfp_H3kVtwevMdGQH14SMPUhCeh4xeoPGw9n5Pq1tXw4oEk5_3pdXxDdoJhkzDa
AIRTABLE_API_KEY=xxx